'Hide the footbox in sequence diagrams
hide footbox

'Solid lifelines in sequence diagrams
skinparam LifelineStrategy solid

'Font Courier, bold in headers
skinparam DefaultFontName Courier
skinparam ParticipantFontStyle bold

'Turn shadows off
skinparam Shadowing false

'Backround Colors
skinparam NoteBackgroundColor Aqua
skinparam ParticipantBackgroundColor White
skinparam ActivityBackgroundColor White
skinparam ActivityDiamondBackgroundColor White
skinparam StateBackgroundColor White

'Border thickness
skinparam NoteBorderThickness 1
skinparam ParticipantBorderThickness 1

'Border Color
skinparam NoteBorderColor DarkGray
skinparam SequenceBoxBorderColor DarkGray

'Add Padding to improve whitespace
skinparam ParticipantPadding 50
skinparam Padding 2

'Auto-wrap long strings
skinparam WrapWidth 200